IT Returns/Rukmini Bhosale/AY 2017-18/ITR-1_2017/ITR/ITR-1/2017-18/ITR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ITR1FORM="http://incometaxindiaefiling.gov.in/ITR1"  
	xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" 
	targetNamespace="http://incometaxindiaefiling.gov.in/main" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/ITR1" schemaLocation="ITR-1_2017.xsd"/>
	<xs:element name="ITR">
		<xs:annotation>
			<xs:documentation>This is root node. Irrespective of Individual or bulk IT returns filed, ITMain.xsd will form the starting point and base structure for all returns xml generation. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITR1FORM:ITR1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
