IT Returns/Carol Mendonca/Return/ITR/ITR-2/2017-18/ITR-2_2017.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://incometaxindiaefiling.gov.in/" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" 
xmlns:ITR2FORM="http://incometaxindiaefiling.gov.in/ITR2" 
targetNamespace="http://incometaxindiaefiling.gov.in/ITR2" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="./ITR-2_2017_Master.xsd"/>
	<xs:element name="ITR2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR2"/>
				<xs:element ref="ITRForm:PartA_GEN1"/>
				<xs:element ref="ITRForm:PartB-TI"/>
				<xs:element ref="ITRForm:PartB_TTI"/>
				<xs:element ref="ITRForm:Verification"/>
				<xs:element ref="ITRForm:TaxReturnPreparer" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleS" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleHP" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIF" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleBPA" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleCGFor23" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Capital Gains</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleOS" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Income from other sources</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleCYLA">
					<xs:annotation>
						<xs:documentation>Details of Income after Set of of current years losses.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ITRForm:ScheduleBFLA"/>
				<xs:element ref="ITRForm:ScheduleCFL" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleVIA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSPI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleSI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleEI" minOccurs="0"/>
				<xs:element ref="ITRForm:SchedulePTI" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS2" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTDS3" minOccurs="0"/>				
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0"/>								
				<xs:element ref="ITRForm:ItrScheduleFsiAy2014" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTR1" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleFA" minOccurs="0"/>
				<xs:element ref="ITRForm:Schedule5A2014" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleAL" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
