IT Returns/Vaidhehi Salunkhe/ITR-4_2017/ITR/ITR-4/2017-18/ITR-4_2017.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://incometaxindiaefiling.gov.in/" 
xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" 
xmlns:ITR4FORM="http://incometaxindiaefiling.gov.in/ITR4" 
targetNamespace="http://incometaxindiaefiling.gov.in/ITR4" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="./ITR-4_2017_Master.xsd"/>
	<!--	 ITR-4 Form description starts here -->
	<xs:element name="ITR4" id="ITR-4">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR4" id="Heading"/>
				<xs:element ref="ITRForm:PersonalInfo" id="Section1"/>
				<xs:element ref="ITRForm:FilingStatus" id="Section2"/>
				<xs:element ref="ITRForm:IncomeDeductions" id="Section3"/>
				<xs:element ref="ITRForm:TaxComputation" id="Section4"/>
				<xs:element ref="ITRForm:TaxPaid" id="Section5"/>
				<xs:element ref="ITRForm:Refund" id="Section6"/>
                <xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
					<xs:element name="TaxExmpIntInc" default="0" id="Section25" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedLong">
							<xs:totalDigits value="14"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ITRForm:Verification" id="Section26"/>
				<xs:element ref="ITRForm:TaxReturnPreparer" id="Section27" minOccurs="0"/>
				<xs:element ref="ITRForm:NatOfBus" id="Section227" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleBP"/>
				<xs:element ref="ITRForm:ScheduleIT" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonSalaries" id="Section21" minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonOthThanSals" id="Section22" minOccurs="0"/>
				<xs:element ref="ITRForm:Us44aeHeavy" minOccurs="0" maxOccurs="10"/>
				<xs:element ref="ITRForm:TotalHeavyVehcl" minOccurs="0" maxOccurs="1"/> 
				<xs:element ref="ITRForm:ScheduleAL" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ITR-4 Form description ends here -->
</xs:schema>

